pa.thrift.server.ip=120.26.216.69
pa.thrift.server.port=9201

#单位毫秒
globalSessionTimeout=1800000

redis.hostname=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000

redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.testOnBorrow=false