pa.thrift.server.ip=10.117.62.53
pa.thrift.server.port=9201

#单位毫秒
globalSessionTimeout=1800000

redis.hostname=10.117.62.53
redis.port=6379
redis.password=ikamobile2416
redis.timeout=2000

redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.testOnBorrow=false