pa.thrift.server.ip=10.117.62.53
pa.thrift.server.port=9201

wechat.token=ikamobile_pa_wechat_2416
wechat.appId=wxa6d519a85ee6d33d
wechat.appsecret=06529eb0b13f65c1e88068eb5ecfa1c7
crash.log.upload.dir=/data/clientCrashLogFile
customer.service.hot.line=028-89898989