group 'com.ikamobile.pa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name 'companyMaven'
        url "http://121.40.119.240:8081/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

ext {
    paThriftVersion = "1.0-SNAPSHOT"
    springVersion = "4.3.0.RELEASE"
    logbackVersion = "1.1.3"
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repo.ikamobile.cn:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "deployment", password: "ikamobile2416")
            }
            repository(url: "http://repo.ikamobile.cn:8081/nexus/content/repositories/releases") {
                authentication(userName: "deployment", password: "ikamobile2416")
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided
    compile.extendsFrom provided
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    compile ("com.ikamobile.pa:pa-thrift:${paThriftVersion}")

    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-logging:commons-logging:1.2'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-access:${logbackVersion}"
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'

    //spring
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-instrument:${springVersion}"
    compile "org.springframework:spring-instrument-tomcat:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springVersion}"
    compile "org.springframework:spring-websocket:${springVersion}"

    //json
    compile 'com.google.code.gson:gson:2.4'
    provided  group: 'com.alibaba', name: 'fastjson', version: '1.2.13'

    //shiro
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.6'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.6'


    //apache common
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}
