# pa

./: .gitignore
pa-auth/trunk/: build.gradle  settings.gradle
pa-auth/trunk/gradle/wrapper/: gradle-wrapper.properties
pa-auth/trunk/src/main/java/com/ikamobile/pa/shiro/: PaSessionListener.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
pa-auth/trunk/src/main/resources/: spring-auth.xml
pa-clients-api/trunk/: build.gradle  settings.gradle
pa-clients-api/trunk/gradle/wrapper/: gradle-wrapper.properties
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/clientsapi/Interceptor/: ExceptionInterceptor.java  PaExceptionHandleResolver.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/clientsapi/controller/: ClientCrashLogController.java  DriverController.java  MessageConstant.java  OrderController.java  PositionController.java  TaskController.java  Transform.java  UserController.java  VehicleController.java  VerityCodeController.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/clientsapi/enums/: CertificateTypeEnum.java  VerityCodeEnum.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/clientsapi/response/: BaseResponse.java  ConstraintsResponse.java  ErrorResponse.java  FailureResponse.java  IncorrectCredentialsResponse.java  InvalidSessionResponse.java  NotLoginResponse.java  PageContent.java  ShiroResponse.java  SimpleResponse.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/wechat/controller/: WechatController.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/wechat/service/: WechatService.java  WechatServiceImpl.java
pa-clients-api/trunk/src/main/java/com/ikamobile/pa/wechat/utils/: HttpUtil.java
pa-clients-api/trunk/src/main/resources/: logback.xml  spring-clientsapi-prod.properties  spring-clientsapi.properties
pa-clients-api/trunk/src/main/resources/dozer/: mapping.xml
pa-clients-api/trunk/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
pa-core/trunk/: build.gradle  common.gradle  settings.gradle
pa-core/trunk/gradle/wrapper/: gradle-wrapper.properties
pa-core/trunk/pa-cache/: build.gradle  settings.gradle
pa-core/trunk/pa-cache/src/main/resources/: spring-cache.properties  spring-cache.xml
pa-core/trunk/pa-common/: build.gradle  settings.gradle
pa-core/trunk/pa-common/src/main/java/com/ikamobile/pa/common/: SystemInfo.java
pa-core/trunk/pa-dao/: build.gradle  settings.gradle
pa-core/trunk/pa-dao/src/main/java/com/ikamobile/pa/dao/: AirportsDao.java  AreaDao.java  BaseDao.java  CityDao.java  DispatcherDao.java  DriverDao.java  OperateLogDao.java  OrderDao.java  PassengerDao.java  SmsLogDao.java  TaskDao.java  UserDao.java  VehicleDao.java  VehicleTrafficDao.java  VerifyCodeDao.java
pa-core/trunk/pa-dao/src/main/resources/: mybatis-config.xml  spring-dao-prod.properties  spring-dao.properties  spring-dao.xml
pa-core/trunk/pa-dao/src/main/resources/com/ikamobile/pa/dao/: AirportsDao.xml  AreaDao.xml  CityDao.xml  DispatcherDao.xml  DriverDao.xml  OperateLogDao.xml  OrderDao.xml  PassengerDao.xml  SmsLogDao.xml  TaskDao.xml  UserDao.xml  VehicleDao.xml  VehicleTrafficDao.xml  VerifyCodeDao.xml
pa-core/trunk/pa-dao/src/test/java/com/ikamobile/pa/dao/: AbstractTest.java  DriverDaoTest.java  TaskDaoTest.java  VehicleTrafficDaoTest.java
pa-core/trunk/pa-service/: build.gradle  settings.gradle
pa-core/trunk/pa-service/src/main/resources/: logback.xml  spring-service-prod.properties  spring-service.properties  spring-service.xml
pa-core/trunk/pa-service/src/main/webapp/: index.jsp
pa-core/trunk/pa-service/src/main/webapp/WEB-INF/: pa-core-servlet.xml  web.xml
pa-gen-dao/trunk/: pom.xml
pa-gen-dao/trunk/generator-output/generator/src/generator_config/table/: dd_auth_corp.xml
pa-gen-dao/trunk/src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java
pa-gen-dao/trunk/src/main/java/com/ikamobile/tmcs/generator/: Generator.java  Test.java
pa-gen-dao/trunk/src/main/resources/: generator.xml
pa-gen-dao/trunk/src/main/resources/template/: java_copyright.include  java_description.include
pa-sms/trunk/: pom.xml
pa-sms/trunk/src/main/java/com/ikamobile/: Application.java  MyWebConfigurer.java
pa-sms/trunk/src/main/java/com/ikamobile/controller/: SmsTestController.java
pa-sms/trunk/src/main/java/com/ikamobile/dao/: SMSRecordService.java
pa-sms/trunk/src/main/java/com/ikamobile/dao/impl/: SMSRecordDaoServiceImpl.java
pa-sms/trunk/src/main/java/com/ikamobile/jms/consumer/: JmsConfigBean.java  SendAccountListener.java  SendVerificationCodeListener.java  StartOrderListener.java  StartTaskListener.java
pa-sms/trunk/src/main/java/com/ikamobile/service/: PaSmsService.java  SMSService.java  SMSVendor.java  ShutDownService.java
pa-sms/trunk/src/main/java/com/ikamobile/service/exception/: SMSException.java
pa-sms/trunk/src/main/java/com/ikamobile/service/impl/: PaSmsServiceImpl.java  SMSServiceImpl.java  YunPianSMSVendorImpl.java
pa-sms/trunk/src/main/resources/: application-prod.properties  application.properties  logback.xml
pa-sms/trunk/src/test/java/com/ikamobile/: PaSmsApplicationTests.java
pa-sms/trunk/src/test/java/com/ikamobile/service/: PaSmsServiceTest.java
pa-sms/trunk/src/test/resources/: application.properties
pa-thrift/testSession/: build.gradle  settings.gradle
pa-thrift/testSession/src/main/java/: Main.java  School.java  TestSeriable.java  URLEncode.java  UserParam.java
pa-thrift/trunk/: build.gradle  settings.gradle
pa-thrift/trunk/gradle/wrapper/: gradle-wrapper.properties
pa-thrift/trunk/src/main/resources/: common.thrift  dispatcher.thrift  driver.thrift  order.thrift  position.thrift  shiro.thrift  task.thrift  user.thrift  vehicle.thrift  vehicleTraffic.thrift  verifyCode.thrift
pa-timer/trunk/: build.gradle  settings.gradle
pa-timer/trunk/gradle/wrapper/: gradle-wrapper.properties
pa-timer/trunk/src/main/java/com/ikamobile/pa/timer/: ConfigClass.java  VehicleTimer.java
pa-timer/trunk/src/main/resources/: application-prod.properties  application.properties  logback.xml
(+273 files in other folders)
