group 'com.ikamobile.pa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
    }
}

apply plugin: "org.jruyi.thrift"
apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/thrift-generated-src']
        }
    }
}

repositories {
    maven {
        name 'companyMaven'
        url "http://121.40.119.240:8081/nexus/content/groups/public/"
    }
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repo.ikamobile.cn:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "deployment", password: "ikamobile2416")
            }
            repository(url: "http://repo.ikamobile.cn:8081/nexus/content/repositories/releases") {
                authentication(userName: "deployment", password: "ikamobile2416")
            }

        }
    }
}


ext {
    springVersion = "4.3.0.RELEASE"
    logbackVersion = "1.1.3"
}

compileThrift {
    verbose false
    recurse false
    createGenFolder false
    sourceDir file("src/main/resources")
    outputDir file("src/main/thrift-generated-src")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.ikasoa', name: 'ikasoa-core', version: '0.4.4'

    //lombok
    compile 'org.projectlombok:lombok:1.16.8'

    //spring
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-instrument:${springVersion}"
    compile "org.springframework:spring-instrument-tomcat:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springVersion}"
    compile "org.springframework:spring-websocket:${springVersion}"

    //thrift
    compile 'org.apache.thrift:libthrift:0.9.3'
}
