###
#  总的模板文件，与其他application.*.properties一起生效，其它文件会覆盖本文件相关配置
#
###

###   当前运行的环境模式，取值 prod  dev  如果是prod，短信会真实发出，如果是dev或其它值，短信不会发出   ###
env=prod

server.port=8080

### 见spring boot的官方文档对该配置的说明 ###
spring.application.admin.enabled=false


###  短信模块需要持久化已经发出的短信到数据库，此处配置相关数据源连接属性  ###
spring.datasource.url=jdbc:mysql://rm-bp1l8i7l87gdh0yc7.mysql.rds.aliyuncs.com:3306/pa_prod?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true&amp;autoReconnect=true
spring.datasource.username=program
spring.datasource.password=Ikamobile2416
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.time-between-eviction-runs-millis=3600000


### activeMQ的相关配置 ###
spring.activemq.broker-url=tcp://120.26.216.69:61616
#spring.activemq.broker-url=tcp://192.168.1.134:61616
spring.activemq.user=system
spring.activemq.password=manager


###  短信模块，启动监听端口，向该端口发消息，来停止模块  ###
sms.module.shutdown.port=8774


###   短信模块监听以下主题内容  ###

#用户登录时发送短信获取验证码主题消息，短信模块需要短信通知用户处理
jms.pa.sms.module.verify.code.topic=Pa.Sms.Module.Verify.Code.topic
#用户下单后确认订单后，短信模块需要发送短信通知用户
jms.pa.sms.module.start.order.topic=Pa.Sms.Module.Start.Order.topic
#新增车辆时，自动生成账号密码，并以短信发送到司机手机主题，通知司机处理
jms.pa.sms.module.send.account.topic=Pa.Sms.Module.Send.Account.topic
#订单开始后发送提醒给司机
jms.pa.sms.module.start.task.topic=Pa.Sms.Module.Start.Task.topic


###   短信模块持久化订阅相关主题的客户ID  ###
jms.pa.sms.module.verify.code.client=jms.pa.sms.module.verify.code.client
jms.pa.sms.module.start.order.client=jms.pa.sms.module.start.order.client
jms.pa.sms.module.start.task.client=jms.pa.sms.module.start.task.client
jms.pa.sms.module.send.account.client=jms.pa.sms.module.send.account.client


#短信模板内容
#发送验证码：验证码是 【四川航空】
jms.pa.sms.validation.code.template=\u9a8c\u8bc1\u7801\u662f {0}\u3010\u56db\u5ddd\u822a\u7a7a\u3011

#发送订单确认短信：
#   您预约的送机车辆已安排好，预计于 7 月 15 日 15:20 到锦江宾馆接您，司机是张大锤，联系电话 13880525555【四川航空】
jms.pa.sms.order.start.template=\u60a8\u9884\u7ea6\u7684\u9001\u673a\u8f66\u8f86\u5df2\u5b89\u6392\u597d\uff0c\u9884\u8ba1\u4e8e{0}\u5230{1}\u63a5\u60a8\uff0c\u53f8\u673a\u662f{2}\uff0c\u8054\u7cfb\u7535\u8bdd{3}\u3010\u56db\u5ddd\u822a\u7a7a\u3011

#发送短信给司机提醒
#   您有新任务来了
#jms.pa.sms.task.start.template=


#发送账号和密码： 账号为：  密码为： 【四川航空】
jms.pa.sms.account.template=\u8d26\u53f7\u4e3a\uff1a{0}  \u5bc6\u7801\u4e3a\uff1a{1}\u3010\u56db\u5ddd\u822a\u7a7a\u3011

jms.pa.sms.apikey=218818f91cba19d7f6faf91549e29a3c
jms.pa.sms.vendor.url=https://sms.yunpian.com/v2/sms/single_send.json
#jms.pa.sms.vendor.url=http://localhost:8080/sms/single_send.json
