jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsm3ijqem3ijqepublic.mysql.rds.aliyuncs.com/tmcs_dev2?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true
jdbc.url=jdbc:mysql://192.168.1.134:3306/pa_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true
jdbc.username=program
jdbc.password=ikamobile2416

druid.initialSize=2
druid.maxActive=50
druid.minIdle=5
druid.useGlobalDataSourceStat=true
druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
