jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1l8i7l87gdh0yc7.mysql.rds.aliyuncs.com:3306/pa_prod?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true
jdbc.username=program
jdbc.password=Ikamobile2416

druid.initialSize=2
druid.maxActive=50
druid.minIdle=5
druid.useGlobalDataSourceStat=true
druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
