group 'com.ikamobile.pa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

repositories {
    maven {
        name 'companyMaven'
        url "http://121.40.119.240:8081/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        showFromPrivate()
        include("**/clientsapi/controller/*Controller.java","**/clientsapi/controller/param/*.java","**/clientsapi/controller/result/*.java","**/clientsapi/response/*.java")
        failOnError false
    }
}

ext {
    paThriftVersion = "1.0-SNAPSHOT"
    springVersion = "4.3.1.RELEASE"
    logbackVersion = "1.1.3"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {

    compile ("com.ikamobile.pa:pa-thrift:${paThriftVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    compile ("com.ikamobile.pa:pa-auth:${paThriftVersion}") {
        exclude group: 'com.ikamobile.pa', module: 'pa-thrift'
    }

    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-logging:commons-logging:1.2'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-access:${logbackVersion}"
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'

    //spring
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-instrument:${springVersion}"
    compile "org.springframework:spring-instrument-tomcat:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springVersion}"
    compile "org.springframework:spring-websocket:${springVersion}"

    //json
    compile 'com.google.code.gson:gson:2.4'
    compile  group: 'com.alibaba', name: 'fastjson', version: '1.2.13'

    //html5模板
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    //apache common
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'


    // freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    //dozer
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'

    // validation
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'


}
