apply from: "common.gradle"

ext {
    paThriftVersion = "1.0-SNAPSHOT"
    springVersion = "4.3.0.RELEASE"
    logbackVersion = "1.1.3"
}

List spring = ["org.springframework:spring-aop:${springVersion}",
               "org.springframework:spring-aspects:${springVersion}",
               "org.springframework:spring-beans:${springVersion}",
               "org.springframework:spring-context:${springVersion}",
               "org.springframework:spring-context-support:${springVersion}",
               "org.springframework:spring-core:${springVersion}",
               "org.springframework:spring-expression:${springVersion}",
               "org.springframework:spring-instrument:${springVersion}",
               "org.springframework:spring-instrument-tomcat:${springVersion}",
               "org.springframework:spring-jdbc:${springVersion}",
               "org.springframework:spring-jms:${springVersion}",
               "org.springframework:spring-messaging:${springVersion}",
               "org.springframework:spring-oxm:${springVersion}",
               "org.springframework:spring-orm:${springVersion}",
               "org.springframework:spring-tx:${springVersion}",
               "org.springframework:spring-test:${springVersion}",
               "org.springframework:spring-web:${springVersion}",
               "org.springframework:spring-webmvc:${springVersion}",
               "org.springframework:spring-webmvc-portlet:${springVersion}",
               "org.springframework:spring-websocket:${springVersion}"]

allprojects {

    group = "com.ikamobile.pa"
    version = '1.0-SNAPSHOT'

    configurations.all {
        resolutionStrategy{
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'commons-logging:commons-logging:1.2'
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-access:${logbackVersion}"
        compile 'org.projectlombok:lombok:1.12.6'
        compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
        compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    }
}

subprojects {

    dependencies {

        compile 'com.ikamobile:pa-message:1.0-SNAPSHOT'

        //spring
        compile spring

        compile 'redis.clients:jedis:2.7.0'
        compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'
        compile 'org.apache.activemq:activemq-core:5.7.0'
        compile 'org.apache.activemq:activemq-client:5.13.0'
        compile 'org.apache.activemq:activemq-pool:5.13.0'
        compile 'org.hibernate:hibernate-validator:4.3.2.Final'

        //json
        compile 'com.google.code.gson:gson:2.4'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.13'

        //apache common
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'


        // https://mvnrepository.com/artifact/javax.mail/mail
        compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    }
}